<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mobashir Moin Rubab/>
    <meta name="description" content="Welcome to Mobashir's Bio" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-png">
    <title>Portfolio | Mobashir Moin Rubab</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTDER8P9VJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HTDER8P9VJ');
    </script>
</head>
<body oncontextmenu="return false">
<header>
    <a href="index.html" class="logo"><i class="fab fa-node-js"></i> Mobashir</a>
   </header>

<section class="home" id="home">
    <div id="particles-js"></div>
    <div class="content">
        <h2>Hi There,<br/> I'm Mobashir <span>Moin Rubab</span></h2>
        <p>I am into <span class="typing-text"></span></p>
        <a href="#about" class="btn"><span>About Me</span><i class="fas fa-arrow-circle-down"></i></a>
        <div class="socials">
            <ul class="social-icons">
                <li><a class="github" aria-label="GitHub" href="https://github.com/mmrubab" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a class="facebook" aria-label="Facebook" href="https://www.facebook.com/mobashirmoin.rubab.5?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a class="telegram" aria-label="Telegram" href="https://t.me/mobashirmoinrubab" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
    </div>
</section>

<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    <div class="row">
        <div class="image">
            <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
        </div>
        <div class="content">
            <h3>I'm Mobashir</h3>
            <span class="tag">Second Year Student</span>
              <div class="box-container">
                <div class="box">
                    <p><span> age: </span> 18</p>
                    <p><span> phone : </span>+8801935548518</p>
                </div>
                <div class="box">
                    <p><span> email : </span> , mobashirmoinr2@gmail.com</p>
                    <p><span> place : </span>Gaffargaon, Mymensingh</p>
                </div>
            </div>
         </div>
    </div>
</section>

<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>